APP_NAME=Taxly
APP_ENV=production
APP_KEY=base64:SEia9Tv/QtdvwYPSS2+34lKCBynLndBmjBmyN8E5Ysk=
APP_DEBUG=false
APP_URL=https://taxly.ng

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=taxly_db
DB_USERNAME=taxly_user
DB_PASSWORD=taxly_password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=taxly_cache

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=taxly@taxly.ng
MAIL_PASSWORD=QsmwuX4caU2T
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@taxly.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIRS_API_BASE=https://einvoice1.firs.gov.ng
FIRS_API_KEY=825e368e-f405-4e63-85a9-69ba1802f549
FIRS_SECRET_KEY=tWAVe6TpASb2zyUK78v5PNeG9kq4GBKtT6JTDh8aONXkjg5enLPiqqcaQ1GVwLcZCstzAVFBhhtwNvVnvCtWaFFHenczy6Ozp7OO
FIRS_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFyU0xpdDRtb1RMbFdjd1A4eEp6RQp3ZTdkRHExdC9kMi9zcXdQTlNVandablFPbklabVh4TXY4QUQxemMxdUErZ3VCc2tpUGdoSXd6ekxWYXJoNk1KCndEdVUxSC95V2FPZE1PTnZOQy9OWERybXB5cE5WUDZyQnV3LzVjSERMdEtoZlJ0YkdFa1JSVVF4MVAxUUJ6REsKVVRpaTRJOXJld29zcVQ4V1dBOE8zRVd5ZHJ5TEg1K3JpVmRUNVBPeU1jcU95YUR2bGRqWG9ZdnBSTHlkcmtDQQpkUWpMdkw0bG00TVNxS05WdGVJR0Y4ZWk4M3Juck5wR3hKTVVGYVMwekt5TzBJZlY0alBCK3ZXN3I1TXdzTjRvCkRnWVR2ME85Q050N3JoNlEvYi9XR3Ewakl3WHJ3c3JIQXE4TXNyUVlGV0JIOHpmejMwOHRWMTlRM1hPTnEyWEMKMHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
FIRS_CERTIFICATE="NklBL25zYU9QOGc3TXpRWStobE9WdlBQZlovbFIwM1hkdjlkNGI4UkNzQT0="
FIRS_INTEGRATOR_SERVICE_ID=804E0279
