[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
startretries=3
startsecs=5
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:nginx]
command=sh -c 'echo "Waiting for PHP-FPM to be ready..." && sleep 10 && nginx -g "daemon off;"'
autostart=true
autorestart=true
startretries=3
startsecs=10
depends_on=php-fpm:started
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:laravel-queue]
command=/bin/sh /var/www/docker/start-queue-worker.sh
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
stopwaitsecs=10
depends_on=php-fpm:started

[program:laravel-horizon]
command=/bin/sh /var/www/docker/start-horizon.sh
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-horizon.log
stopwaitsecs=10
depends_on=php-fpm:started

[program:laravel-schedule]
command=/bin/bash -c "while true; do php /var/www/artisan schedule:run; sleep 60; done"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log
